CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    cost_price DECIMAL(10,2),
    retail_price DECIMAL(10,2)
);

-- Sales table
CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    sale_date DATE,
    product_id INT,
    quantity INT,
    discount_percent DECIMAL(5,2),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);


-- Insert products
INSERT INTO products VALUES
(1, 'Classic Brown Bear', 'Bears', 8.50, 24.99),
(2, 'Giant Teddy Bear', 'Bears', 25.00, 79.99),
(3, 'Rainbow Unicorn', 'Fantasy', 10.00, 29.99),
(4, 'Dragon Defender', 'Fantasy', 15.00, 44.99),
(5, 'Mini Unicorn', 'Fantasy', 4.50, 14.99),
(6, 'Arctic Wolf', 'Wildlife', 12.00, 34.99),
(7, 'Baby Elephant', 'Wildlife', 6.00, 19.99),
(8, 'Jellyfish Glow', 'Ocean', 14.00, 39.99),
(9, 'Sea Turtle', 'Ocean', 11.00, 32.99),
(10, 'Fluffy Bunny', 'Farm', 5.50, 17.99);

-- Insert sales
INSERT INTO sales VALUES
(1, '2024-01-15', 1, 2, 0),
(2, '2024-01-16', 3, 1, 10),
(3, '2024-01-18', 2, 1, 0),
(4, '2024-01-20', 5, 3, 15),
(5, '2024-01-22', 8, 1, 0),
(6, '2024-02-01', 7, 2, 0),
(7, '2024-02-05', 10, 2, 5),
(8, '2024-02-10', 4, 1, 0),
(9, '2024-02-14', 2, 1, 20),
(10, '2024-02-14', 1, 5, 0),
(11, '2024-03-01', 3, 2, 0),
(12, '2024-03-05', 6, 1, 10),
(13, '2024-03-10', 9, 1, 0),
(14, '2024-03-15', 1, 3, 0),
(15, '2024-03-20', 4, 2, 15),
(16, '2024-04-02', 5, 4, 0),
(17, '2024-04-08', 8, 1, 0),
(18, '2024-04-12', 7, 3, 5),
(19, '2024-04-18', 2, 1, 0),
(20, '2024-04-25', 3, 2, 10);


- Query 1: Total Sales and Profit by Category 
SELECT 
    p.category,
    COUNT(s.sale_id) AS total_transactions,
    SUM(s.quantity) AS units_sold,
    SUM(p.retail_price * s.quantity * (1 - s.discount_percent/100)) AS total_revenue,
    SUM((p.retail_price - p.cost_price) * s.quantity * (1 - s.discount_percent/100)) AS total_profit,
    ROUND(AVG(p.retail_price * (1 - s.discount_percent/100)), 2) AS avg_sale_price
FROM products p
JOIN sales s ON p.product_id = s.product_id
GROUP BY p.category
ORDER BY total_revenue DESC;

-- Query 2: Best Selling Products
SELECT 
    p.product_name,
    p.category,
    p.retail_price,
    SUM(s.quantity) AS total_units_sold,
    SUM(p.retail_price * s.quantity * (1 - s.discount_percent/100)) AS total_revenue,
    SUM((p.retail_price - p.cost_price) * s.quantity) AS total_profit,
    ROUND(((p.retail_price - p.cost_price) / p.retail_price) * 100, 2) AS profit_margin_percent
FROM products p
JOIN sales s ON p.product_id = s.product_id
GROUP BY p.product_id, p.product_name, p.category, p.retail_price, p.cost_price
ORDER BY total_units_sold DESC;
